{
  "tasks": {
    "bundle": "cp src/index.html public && deno run --allow-read --allow-write --allow-env --allow-net --allow-run bundle.ts",
    "serve": "deno run --allow-net --allow-read --allow-sys=networkInterfaces jsr:@std/http/file-server public"
  },
  "compilerOptions": {
    "lib": ["dom"]
  },
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1"
  }
}
